845	Funhaus Vs. Texas	Behind The Scenes	31-07-15
2891	Games to Die For	One Dollar One Hour	01-08-15
2110	GTA V Mods with Captain America	GTA 5 Gameplay	02-08-15
1295	Vampire Meet Up	DemoDisk	03-08-15
987	Funhaus Cruise	Open Haus	04-08-15
965	Doing What you Want?	Dude Soup	05-08-15
949	Waterworld in GTA 5	GTA 5 Gameplay	06-08-15
713	How to RTX?	Behind the Scenes	07-08-15
780	Paradise	Ark Survival Gameplay	08-08-15
952	Nothing Happens	Shenmue Gameplay	09-08-15
1210	Tomb Raider Demo	Demo Disk	10-08-15
1669	1 Dollar 1 Hour Live #2	One Dollar One Hour	11-08-15
1049	Dude Soup Live	Dude Soup	12-08-15
871	Golf Cart Carnage	GTA 5 Gameplay	13-08-15
686	Office Tour #?	Funhaus Shorts	14-08-15
1166	Glitchy Monster	General Gameplay	15-08-15
1015	Garbage Games #1	Garbage Games	16-08-15	
968	Stupid Sexy Deer	Demo Disk	17-08-15
990	We Get A Million Dollars!?	Open Haus	18-08-15
960	Nintendo Censors Itself	Demo Disk	19-08-15
1024	Hulkbuster in GTA	GTA 5 Gameplay	20-08-15
745	Call of Duty getting old?	FAQ Podcast	21-08-15
903	Get Reaped- Dead Realm	General Gameplay	22-08-15
977	Your Worst Nightmare - Sonic Classic Collection	General Gameplay	23-08-15
796	Rugrats	Demo Disk	24-08-15
791	Your Questions Suck?	Open Haus	25-08-15
1678	Nintendo NX Details?	Dude Soup	26-08-15
1848	Tower of Power- GTA 5	GTA 5 Gameplay	27-08-15
1248	Cancer Hunter	Chernobyl Commando Gameplay	28-08-15
877	We Tame Kitties	Ark Survival Gameplay	29-08-15
1579	Funhaus Vs. Seananners Blackwake Gameplay	General Gameplay	30-08-15
1200	Sucky Star Wars	Demo Disk	31-08-15
518	How to NOT Be Deperessed	Open Haus	01-09-15
2450	Should You Play MGSV?	Dude Soup	02-09-15
1253	Down The Toilet	GTA V Gameplay	03-09-15
826	Best City in the World	Funhaus Shorts	04-09-15
1130	How to Succeed On Youtube	FAQ Podcast	05-09-15
1076	Suicide By Cars	Wheelhaus Gameplay	06-09-15
1144	#SFW	Demo Disk	07-09-15
953	Wanna Be Achievement Hunters	Open Haus	08-09-15
811	Machinima Busted by FTC	Dude Soup	09-09-15
689	Party Island	GTA 5 Gameplay	10-09-15
726	Give us Money!(Or Not)	Funhaus Shorts	11-09-15
765	Dumb Avengers #7	Dumb Avengers	12-09-15
958	Middle East Massacre	Manhunter Gameplay	13-09-15
739	Master Chef	Demo Disk	14-09-15
749	Our First Job?	Open Haus	15-09-15
1246	Youtube Vs. Copyright	Dude Soup	16-09-15
963	Star Wars in GTA 5	GTA 5 Gameplay	17-09-15
583	How to Be Cool?	General Gameplay	18-09-15
1178	Broken Games are Coming 	FAQ Podcast	19-09-15
1153	Death Spiral	GTA 5 Gameplay	20-09-15
1801	Shout Out to Frozen	Demo Disk	21-09-15
1486	What's After Metal Gear Solid 5	Open Haus	22-09-15
1750	Oculus Rift Vs. HTC Vive	Dude Soup Podcast	23-09-15
1017	Monster Truck Cluster F*ck	GTA 5 Gameplay	24-09-15
666	Are We Too Offensive?	FAQ Podcast	25-09-15
1551	Starpenis in Bonerspace	General Gameplay	26-09-15
1360	Garbage Games #2	Garbage Games	27-09-15
971	Rayman Sucks	Demo Disk	28-09-15
993	We're in Playgirl?	Open Haus	29-09-15
1012	Fallout 4: Best selling game ever?	Dude Soup	30-09-15
1057	Jump of Death	GTA 5 Gameplay	01-10-15
922	iPhone Vs. Android	FAQ Podcast	02-10-15
763	Sex Swing SUCKS!	Funhaus Shorts	03-10-15
979	Skate and Die - THPS 5	General Gameplay	04-10-15
1133	Our Lives Suck	Demo Disk	05-10-15
1028	No Fun For Days	Open Haus	06-10-15
777	PewDiePie Bigger Than TV?	Dude Soup	07-10-15
817	Too Many Fails	GTA 5 Gameplay	08-10-15
826	Biggest Nerds Ever	General Gameplay	09-10-15
774	Gore Galore	General Gameplay	10-10-15
821	The Terrorists Win	Manhunter Gameplay	11-10-15
788	Selena Gomez Might Die!	Demo Disk	12-10-15
713	Rage-Quit Games?	Open Haus	13-10-15
689	Will You Buy Star Wars Battlefront?	Dude Soup	14-10-15
843	Rainbow Road	GTA 5 Gameplay	15-10-15
641	Sex Swing Lives!	Funhaus Shorts	16-10-15
986	Revenge of the Rage	General Gameplay	17-10-15
987	Monkey Murder	One Dollar One Hour	18-10-15
795	Avengers Assemble!	Demo Disk	19-10-15	
901	Us and History!	Open Haus	20-10-15
904	Will you See Star Wars VII?	Dude Soup	21-10-15
841	Broken Joust	GTA 5 Gameplay	22-10-15
954	Pixies	General Gameplay	23-10-15
1242	Horror Movies Suck	FAQ Podcast	24-10-15
1265	Super Mario Rip-Off	Wheelhaus Gameplay	25-10-15
1021	Disney Movies	Demo Disk	26-10-15
973	We All Die?	Open Haus	27-10-15
678	Youtube Red? Bad for Everyone!?	Dude Soup	28-10-15